{
  "name": "fitted",
  "version": "0.1.0",
  "private": true,
  "description": "Fitted — an AI wardrobe stylist. Build a digital closet from photos and generate outfits from what you actually own.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@prisma/client": "^6.16.2",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2"
  }
}
